<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_common_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_listview_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView抽取"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_recyclerview_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView抽取"
        android:textAllCaps="false" />

</LinearLayout>
